--splice-config=/home/mostafa/root/kaldi/egs/asr/test_austalk/austalk_model_online/conf/splice.conf
--cmvn-config=/home/mostafa/root/kaldi/egs/asr/test_austalk/austalk_model_online/conf/online_cmvn.conf
--lda-matrix=/home/mostafa/root/kaldi/egs/asr/test_austalk/austalk_model_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/mostafa/root/kaldi/egs/asr/test_austalk/austalk_model_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/mostafa/root/kaldi/egs/asr/test_austalk/austalk_model_online/ivector_extractor/final.dubm
--ivector-extractor=/home/mostafa/root/kaldi/egs/asr/test_austalk/austalk_model_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
