--splice-config=austalk_model_online_chain2/conf/splice.conf
--cmvn-config=austalk_model_online_chain2/conf/online_cmvn.conf
--lda-matrix=austalk_model_online_chain2/ivector_extractor/final.mat
--global-cmvn-stats=austalk_model_online_chain2/ivector_extractor/global_cmvn.stats
--diag-ubm=austalk_model_online_chain2/ivector_extractor/final.dubm
--ivector-extractor=austalk_model_online_chain2/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
