--feature-type=mfcc
--mfcc-config=austalk_model_online_chain2/conf/mfcc.conf
--ivector-extraction-config=austalk_model_online_chain2/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
