<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
a_B 16
a_E 17
a_I 18
a_S 19
aa_B 20
aa_E 21
aa_I 22
aa_S 23
ae_B 24
ae_E 25
ae_I 26
ae_S 27
au_B 28
au_E 29
au_I 30
au_S 31
ax_B 32
ax_E 33
ax_I 34
ax_S 35
b_B 36
b_E 37
b_I 38
b_S 39
ch_B 40
ch_E 41
ch_I 42
ch_S 43
d_B 44
d_E 45
d_I 46
d_S 47
dh_B 48
dh_E 49
dh_I 50
dh_S 51
dz_B 52
dz_E 53
dz_I 54
dz_S 55
e_B 56
e_E 57
e_I 58
e_S 59
ee_B 60
ee_E 61
ee_I 62
ee_S 63
ei_B 64
ei_E 65
ei_I 66
ei_S 67
er_B 68
er_E 69
er_I 70
er_S 71
eu_B 72
eu_E 73
eu_I 74
eu_S 75
f_B 76
f_E 77
f_I 78
f_S 79
g_B 80
g_E 81
g_I 82
g_S 83
h_B 84
h_E 85
h_I 86
h_S 87
i_B 88
i_E 89
i_I 90
i_S 91
ie_B 92
ie_E 93
ie_I 94
ie_S 95
ii_B 96
ii_E 97
ii_I 98
ii_S 99
j_B 100
j_E 101
j_I 102
j_S 103
k_B 104
k_E 105
k_I 106
k_S 107
l_B 108
l_E 109
l_I 110
l_S 111
m_B 112
m_E 113
m_I 114
m_S 115
n_B 116
n_E 117
n_I 118
n_S 119
ng_B 120
ng_E 121
ng_I 122
ng_S 123
o_B 124
o_E 125
o_I 126
o_S 127
oi_B 128
oi_E 129
oi_I 130
oi_S 131
oo_B 132
oo_E 133
oo_I 134
oo_S 135
p_B 136
p_E 137
p_I 138
p_S 139
r_B 140
r_E 141
r_I 142
r_S 143
s_B 144
s_E 145
s_I 146
s_S 147
sh_B 148
sh_E 149
sh_I 150
sh_S 151
t_B 152
t_E 153
t_I 154
t_S 155
th_B 156
th_E 157
th_I 158
th_S 159
u_B 160
u_E 161
u_I 162
u_S 163
ue_B 164
ue_E 165
ue_I 166
ue_S 167
uh_B 168
uh_E 169
uh_I 170
uh_S 171
v_B 172
v_E 173
v_I 174
v_S 175
w_B 176
w_E 177
w_I 178
w_S 179
ye_B 180
ye_E 181
ye_I 182
ye_S 183
z_B 184
z_E 185
z_I 186
z_S 187
zh_B 188
zh_E 189
zh_I 190
zh_S 191
#0 192
#1 193
#2 194
#3 195
#4 196
#5 197
#6 198
#7 199
#8 200
#9 201
#10 202
#11 203
#12 204
#13 205
#14 206
