--splice-config=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/conf/splice.conf
--cmvn-config=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/conf/online_cmvn.conf
--lda-matrix=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/ivector_extractor/final.mat
--global-cmvn-stats=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/ivector_extractor/global_cmvn.stats
--diag-ubm=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/ivector_extractor/final.dubm
--ivector-extractor=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
--online-cmvn-iextractor=true
