--feature-type=mfcc
--mfcc-config=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/conf/mfcc.conf
--ivector-extraction-config=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
--cmvn-config=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/conf/online_cmvn.conf
--global-cmvn-stats=/srv/scratch/z5173707/tools/kaldi/egs/austalk/s5/austalk_model_online_chain/global_cmvn.stats
